{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@types/*": ["types/*"]
    },
    "composite": false
  },
  "include": [
    "src/**/*.ts",
    "prisma/seed.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
